<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Traffic Signs🚦 Classification</title>
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> -->

    <style>
      .img-preview {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 256px;
        height: 256px;
        position: relative;
        border: 5px solid #f8f8f8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 24em;
      }

      .img-preview > div {
        width: 100%;
        height: 100%;
        background-size: 256px 256px;
        background-repeat: no-repeat;
        background-position: center;
      }

      input[type="file"] {
        display: none;
      }

      #imageUpload {
        align-content: center;
      }

      .upload-label {
        display: inline-block;
        padding: 12px 30px;
        width: 260px;
        background: #39d2b4;
        color: #fff;
        font-size: 1em;
        transition: all 0.4s;
        cursor: pointer;
      }

      .upload-label:hover {
        background: #34495e;
        color: #39d2b4;
      }

      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2dcba7;
        color: black;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
    <script>
      $(document).ready(function () {
        // Init
        $(".image-section").hide();
        $(".loader").hide();
        $("#result").hide();

        // Upload Preview
        function readURL(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $("#imagePreview").css(
                "background-image",
                "url(" + e.target.result + ")"
              );
              $("#imagePreview").hide();
              $("#imagePreview").fadeIn(650);
            };
            reader.readAsDataURL(input.files[0]);
          }
        }
        $("#imageUpload").change(function () {
          $(".image-section").show();
          $("#btn-predict").show();
          $("#result").text("");
          $("#result").hide();
          readURL(this);
        });

        $('#btn-predict').click(function () {
        var form_data = new FormData($('#upload-file')[0]);

        // Show loading animation
        $(this).hide();
        $('.loader').show();

        // Make prediction by calling api /predict
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
                // Get and display the result
                $('.loader').hide();
                $('#result').fadeIn(600);
                $('#result').text(data);
                console.log('Success!');
            },
        });
    });
      });
    </script>
  </head>

  <body>
    <!-- navbar --> 
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h3>Traffic🚦 Signs Detection System</h3></a
        >
      </div>
    </nav>

    <div class="container">
      <div id="content" style="margin-top: 2em">

        <!-- Heading of main page -->
        <div>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <h2 style="text-align: center">Upload Traffic Signs🚦</h2>
          <form id="upload-file" method="post" enctype="multipart/form-data" style="text-align:center; margin-top: 2em;">

            <label for="imageUpload" class="upload-label"> Upload... </label>
            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg"/>

          </form>

          <div class="image-section" style="display: none">
            <div class="img-preview">
              <div id="imagePreview"></div>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary btn-lg" id="btn-predict"> Predict Traffic🚦 Signs </button>
<!--              <h5>Upload Traffic🚦 Sign is: Stop Sign</h5>-->
            </div>
          </div>

          <div class="loader" style="text-align:center; display: none"></div>

          <h3 id="result" style="text-align: center">
            <span> </span>
          </h3>
        </div>
      </div>
    </div>
    <footer>
      <!-- <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>-->
    </footer>
  </body>
</html>
